<!DOCTYPE html>


<!--alap-->




<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cigányok</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!--Letöltések-TXT-->
	 <div class="container">
        <div class="letöltések-TXT">
     </h1>
     <h1>
        Cigányok
     </h1>
     </div>

	<!--Vissza-TXT-->

	<div class="Vissza-TXT">

		<a href="index.html"> 
		
	<h2>
	<div class="Outline-Text-Gray"> 
	  Vissza a Főoldalra
	
	</h2>
	
	
		</a>
		</div>
	<div class="Outline-Text-Blue h2">
        
  <div class="Szürke-Háttér">
		
		<br>
		<br>
		<br>
		<br>

			<h2><ul>Hamraosan</ul>
			
				<div class="Szürke-Háttér">
				

</div>
  </body>
   
</html>
